# BookSearchService

./: README.md  pom.xml
src/main/java/com/bi/: Application.java  DefaultView.java
src/main/java/com/bi/book/controller/: BookController.java
src/main/java/com/bi/book/entity/: Book.java  BookList.java  BookReqeustInfo.java  HistoryStatistics.java  KBookInfo.java  NBookInfo.java  Rss.java  SearchHistory.java
src/main/java/com/bi/book/repository/: BookRepository.java
src/main/java/com/bi/book/service/: BookServiceImpl.java
src/main/java/com/bi/springboot/: CustomLoginSuccessHandler.java  RootController.java  SecurityConfig.java
src/main/java/com/bi/tiles/: TilesConfig.java  TilesController.java
src/main/java/com/bi/usermgmt/controller/: AccountController.java
src/main/java/com/bi/usermgmt/entity/: Account.java  AccountRole.java
src/main/java/com/bi/usermgmt/repository/: AccountRepository.java
src/main/java/com/bi/usermgmt/service/: CustomUserDetailsService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/tiles/: tiles-layout.xml
src/main/webapp/WEB-INF/jsp/: fail.jsp
src/main/webapp/WEB-INF/jsp/account/: login.jsp  signUp.jsp
src/main/webapp/WEB-INF/jsp/book/: detail.jsp  search.jsp  topten.jsp
src/main/webapp/WEB-INF/jsp/layout/: default-layout.jsp  footer.jsp  header.jsp
src/main/webapp/assets/css/: main.css
src/test/java/com/bi/book/service/: BookServiceImplTest.java  BookServiceTest.java
src/test/java/com/bi/springboot/: AccountRepositoryTest.java
